
<!DOCTYPE html>
<html>
   <head>
   	  <title>Login/Sign up</title>
   	     <link rel="stylesheet" type="text/css" href="login.css">
   </head>
       <body style="background-image: url(kf2.jpg);">
       	 <div class="login-page">
       	 	<div class="form">
       	 		<form class="register-form">
       	 			<input type="text" placeholder="Username">
       	 			<input type="password" placeholder="Password">
       	 			<input type="text" placeholder="Email">
       	 			<button>Create</button>
       	 			<p class="message">Already Signed Up?<a href="login.html">Login</a></p>
       	 		</form>

       	 	
       	 	</div>
       	 </div>

       </body>
</html